<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <STYle>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover,
        .footer-second ul a:hover {
            color: #ee0abb;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            margin: 110px 6rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection img {
            width: 25rem;
            margin: 50px 0;
        }

        .name {
            color: #ee0abb;
        }

        #element {
            color: #ee0abb;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto 13rem;
        }

        .secondsection h1,
        .thirdsection h1 {
            color: #ee0abb;
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 2.5rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .box {
            display: flex;
            border-top: solid white;
        }

        .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0px 10rem;
        }

        .text {
            position: relative;
            padding: 10px;
            top: 90px;
            left: -101px;
            text-align: center;
            border: solid white;
            width: 13rem;
        }

        .thirdsection {
            position: relative;
            top: 12rem;
            max-width: 80vw;
            margin: auto 13rem;
        }

        .skill-img {
            width: 2rem;
            position: relative;
            bottom: 2.8rem;
            left: -1rem;
            width: 2rem;
        }

        .skill-text p {
            position: relative;
            top: 2rem;
            left: -3.4rem;
            border: solid;
            width: 5rem;
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px;
            margin: 0px;
            border-radius: 15px;
        }

        .v1 {
            margin: 0px 7rem;
        }

        .thirdsection h1 {
            padding-bottom: 4rem;
        }

        .htjs {
            bottom: 2rem;
        }

        .cpp {
            bottom: 2.4rem;
        }

        .c {
            bottom: 2.2rem;
        }

        #secondsection {
            height: 45rem;
        }

        footer {
            background-color: #2e2945;
            height: 100px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
            text-align: center;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 35rem;
        }

        .Contact {
            display: flex;
            JUSTIFY-CONTENT: space-evenly;
            gap: 7rem;
        }

        .contact-img {
            width: 60px;
        }

        .footer-second ul {
            display: flex;
            flex-direction: column;
            margin: 13px 0px;
        }

        .footer-second ul a {
            text-decoration: none;
            color: white;
            display: block;
            margin: auto;
        }

        .footer-first {
            margin: auto 0px;
            font-size: 1.3rem;
        }

        .download button a {
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .download button {
            background-color: white;
            padding: 1rem 2rem;
            margin: 1rem 1rem;
            border: solid 4px;
            border-radius: 20px;
        }
    </STYle>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Anisha's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#secondsection">About</a></li>
                    <li><a href="#Contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! My Name Is <span class="name">Anisha</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="download">
                    <button><a href="#Contact">Contact Us</a></button>
                    <button><a href="anisha majhi cv.pdf">Resume</a></button>
                </div>

            </div>
            <div class="rightsection">
                <img src="images.jpg" alt="">
            </div>
        </section>
        <hr>
        <div id="secondsection">
            <section class="secondsection">
                <h1>Education</h1>
                <div class="box">
                    <div class="vertical">
                        <div class="text">
                            Government College of Engineering & Leather Technology (2021-2025)
                            <p>Btach in Computer Science and Enginnering</p>
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="text">Government College of Engineering & Leather Technology
                        </div>
                    </div>
                </div>
            </section>
            <section class="thirdsection">
                <h1>Skills</h1>
                <div class="box">
                    <div class="vertical v1">
                        <div class="skill-text">
                            <img src="c.png" alt="" class="skill-img c">
                            <p>C</p>
                        </div>
                    </div>
                    <div class="vertical v1">
                        <div class="skill-text">
                            <img src="c++.png" alt="" class="skill-img cpp">
                            <p>C++</p>
                        </div>
                    </div>
                    <div class="vertical v1">
                        <div class="skill-text">
                            <img src="css.png" class="skill-img">
                            <p>CSS</p>
                        </div>
                    </div>
                    <div class="vertical v1">
                        <div class="skill-text">
                            <img src="html.png" alt="" class="skill-img htjs">
                            <p>HTML</p>
                        </div>
                    </div>
                    <div class="vertical v1">
                        <div class="skill-text">
                            <img src="js.jpg" alt="" class="skill-img htjs">
                            <p>JAVA SCRIPT</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="Contact" id="Contact">
            <a href="https://www.linkedin.com/in/anisha-majhi-568719288/" target="_blank"><img src="linkdin.png"
                    alt="linkdin" class="contact-img"></a>
            <a href="mailto:anishamajhi327@gmail.com"><img src="gmail.png" alt="gmail" class="contact-img"></a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Anisha's Developer Portfolio</div>
            <div class="footer-second">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="#secondsection">About</a>
                    <a href="#Contact">Contact</a>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Content Writer', 'Web Designer'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>